#BlueJ class context
comment0.target=LocationTest
comment0.text=\r\n\ Test\ implementation\ of\ the\ Location\ class.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n\ @version\ 2023.10.10\ DP\ classes\ \r\n
comment1.params=
comment1.target=LocationTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ LocationTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testDistance()
comment4.text=\r\n\ Test\ the\ distance\ method\ of\ the\ Location\ class.\r\n
comment5.params=
comment5.target=void\ testAdjacentLocations()
comment5.text=\r\n\ Run\ tests\ of\ the\ nextLocation\ method\ of\ the\ Location\ class.\r\n
numComments=6
