#BlueJ package file
dependency1.from=DemoInicial
dependency1.to=TransportCompany
dependency1.type=UsesDependency
dependency10.from=TransportCompany
dependency10.to=Passenger
dependency10.type=UsesDependency
dependency11.from=TransportCompany
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=TransportCompany
dependency12.to=ComparadorDistanciaTaxi
dependency12.type=UsesDependency
dependency13.from=ComparadorNombrePassenger
dependency13.to=Passenger
dependency13.type=UsesDependency
dependency14.from=PassengerTest
dependency14.to=Passenger
dependency14.type=UsesDependency
dependency15.from=PassengerTest
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=TaxiDemo
dependency16.to=DemoOnePassanger
dependency16.type=UsesDependency
dependency17.from=LocationTest
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Taxi
dependency18.to=TransportCompany
dependency18.type=UsesDependency
dependency19.from=Taxi
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=Taxi
dependency2.type=UsesDependency
dependency20.from=Taxi
dependency20.to=Passenger
dependency20.type=UsesDependency
dependency21.from=ComparadorDistanciaTaxi
dependency21.to=Taxi
dependency21.type=UsesDependency
dependency22.from=DemoOnePassanger
dependency22.to=TransportCompany
dependency22.type=UsesDependency
dependency23.from=DemoOnePassanger
dependency23.to=Taxi
dependency23.type=UsesDependency
dependency24.from=DemoOnePassanger
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=DemoOnePassanger
dependency25.to=Passenger
dependency25.type=UsesDependency
dependency26.from=Passenger
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=DemoAvanzada
dependency27.to=TransportCompany
dependency27.type=UsesDependency
dependency28.from=DemoAvanzada
dependency28.to=Taxi
dependency28.type=UsesDependency
dependency29.from=DemoAvanzada
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=DemoAvanzada
dependency30.to=Passenger
dependency30.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Passenger
dependency4.type=UsesDependency
dependency5.from=TaxiTest
dependency5.to=Taxi
dependency5.type=UsesDependency
dependency6.from=TaxiTest
dependency6.to=Passenger
dependency6.type=UsesDependency
dependency7.from=TaxiTest
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=TaxiTest
dependency8.to=TransportCompany
dependency8.type=UsesDependency
dependency9.from=TransportCompany
dependency9.to=Taxi
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1253
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8285229202037352
package.editor.height=481
package.editor.width=1137
package.editor.x=0
package.editor.y=0
package.frame.height=684
package.frame.width=1289
package.numDependencies=30
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=DemoInicial
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=150
target10.height=30
target10.name=DemoOnePassanger
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=100
target11.association=PassengerTest
target11.height=50
target11.name=Passenger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=360
target11.y=260
target12.height=30
target12.name=DemoAvanzada
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=200
target13.association=LocationTest
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=560
target13.y=170
target2.height=70
target2.name=TaxiTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=320
target2.y=40
target3.height=50
target3.name=TransportCompany
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=250
target3.y=180
target4.height=40
target4.name=ComparadorNombrePassenger
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=10
target4.y=260
target5.height=50
target5.name=PassengerTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=90
target5.x=390
target5.y=230
target6.height=70
target6.name=TaxiDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=20
target7.height=50
target7.name=LocationTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=590
target7.y=140
target8.association=TaxiTest
target8.height=70
target8.name=Taxi
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=70
target9.height=70
target9.name=ComparadorDistanciaTaxi
target9.showInterface=false
target9.type=ClassTarget
target9.width=220
target9.x=114
target9.y=359
