#BlueJ class context
comment0.target=Passenger
comment0.text=\r\n\ Model\ a\ passenger\ wishing\ to\ get\ from\ one\r\n\ location\ to\ another.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n\ @version\ 2023.10.10\ DP\ classes\ \r\n
comment1.params=pickup\ destination\ name
comment1.target=Passenger(Location,\ Location,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Passenger\r\n\ @param\ pickup\ The\ pickup\ location,\ must\ not\ be\ null.\r\n\ @param\ destination\ The\ destination\ location,\ must\ not\ be\ null.\r\n\ @param\ name\ The\ passenger's\ name\r\n\ @throws\ NullPointerException\ If\ either\ location\ is\ null.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ The\ name\ of\ the\ passenger.\r\n
comment3.params=
comment3.target=Location\ getDestination()
comment3.text=\r\n\ @return\ The\ destination\ location.\r\n
comment4.params=
comment4.target=Location\ getPickup()
comment4.text=\r\n\ @return\ The\ pickup\ location\ \r\n
comment5.params=
comment5.target=java.lang.String\ getTaxiName()
comment5.text=\r\n\ @return\ The\ destination\ location.\r\n
comment6.params=taxiName
comment6.target=void\ setTaxiName(java.lang.String)
comment6.text=\r\n\ Updates\ the\ taxi's\ name\r\n\ @param\ the\ new\ taxi's\ name\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Return\ details\ of\ the\ passenger,\ such\ as\ where\ it\ is.\r\n\ @return\ A\ string\ representation\ of\ the\ passenger.\r\n
comment8.params=
comment8.target=java.lang.String\ showFinalInfo()
comment8.text=\r\n\ Show\ the\ final\ information\ about\ the\ passenger,\ including\ the\ name\ of\ the\ taxi\ that\ used.\r\n
numComments=9
