#BlueJ class context
comment0.target=Taxi
comment0.text=\r\n\ Model\ the\ common\ elements\ of\ taxis\ and\ shuttles.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n\ @version\ 2023.10.10\ DP\ classes\ \r\n
comment1.params=company\ location\ name
comment1.target=Taxi(TransportCompany,\ Location,\ java.lang.String)
comment1.text=\r\n\ Constructor\ of\ class\ Vehicle\r\n\ @param\ company\ The\ taxi\ company.\ Must\ not\ be\ null.\r\n\ @param\ location\ The\ vehicle's\ starting\ point.\ Must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ If\ company\ or\ location\ is\ null.\r\n
comment10.params=
comment10.target=void\ clearTargetLocation()
comment10.text=\r\n\ Clear\ the\ target\ location.\r\n
comment11.params=pasoVacio
comment11.target=void\ setIdleCount(int)
comment11.text=\r\n\ Set\ how\ many\ steps\ this\ vehicle\ has\ been\ idle\r\n\ @param\ pasoVacio\ Steps\ this\ vehicle\ has\ been\ idle.\r\n
comment12.params=
comment12.target=int\ getIdleCount()
comment12.text=\r\n\ @return\ on\ how\ many\ steps\ this\ vehicle\ has\ been\ idle.\r\n
comment13.params=
comment13.target=void\ incrementIdleCount()
comment13.text=\r\n\ Increment\ the\ number\ of\ steps\ on\ which\ this\ vehicle\r\n\ has\ been\ idle.\r\n
comment14.params=passenger
comment14.target=void\ setPassenger(Passenger)
comment14.text=\r\n\ Set\ the\ current\ passenger\ of\ the\ vehicle\r\n\ @param\ passenger\ Passenger\ of\ the\ vehicle\r\n\ @throws\ NullPointerException\ If\ location\ is\ null.\r\n
comment15.params=
comment15.target=Passenger\ getPassenger()
comment15.text=\r\n\ @return\ the\ current\ passenger\ of\ the\ vehicle\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ \ \ \ public\ String\ toString()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ getClass().getName()\ +\ "\ "\ +getName()+"\ at\ "\ +\ getLocation();\r\n\ \ \ \ }\r\n
comment17.params=
comment17.target=boolean\ isFree()
comment17.text=\r\n\ Is\ the\ taxi\ free?\r\n\ @return\ Whether\ or\ not\ this\ taxi\ is\ free.\r\n
comment18.params=company
comment18.target=void\ setCompany(TransportCompany)
comment18.text=\r\n\ Set\ the\ current\ company\ of\ the\ vehicle\r\n\ @param\ company\ Company\ of\ the\ vehicle\r\n\ @throws\ NullPointerException\ If\ location\ is\ null.\r\n
comment19.params=
comment19.target=TransportCompany\ getCompany()
comment19.text=\r\n\ @return\ the\ company\ associated\ with\ the\ vehicle.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ the\ name\ of\ the\ taxi\r\n
comment20.params=
comment20.target=void\ notifyPickupArrival()
comment20.text=\r\n\ Notify\ the\ company\ of\ our\ arrival\ at\ a\ pickup\ location.\r\n
comment21.params=passenger
comment21.target=void\ notifyPassengerArrival(Passenger)
comment21.text=\r\n\ Notify\ the\ company\ of\ our\ arrival\ at\ a\ passenger's\ destination.\r\n
comment22.params=passenger
comment22.target=void\ pickup(Passenger)
comment22.text=\r\n\ Receive\ a\ passenger.\r\n\ Set\ passenger's\ destination\ as\ its\ target\ location.\r\n\ @param\ passenger\ The\ passenger.\r\n
comment23.params=
comment23.target=void\ offloadPassenger()
comment23.text=\r\n\ Offload\ the\ passenger.\r\n
comment24.params=
comment24.target=int\ passengersTransported()
comment24.text=\r\n\ @return\ how\ many\ passengers\ this\ vehicle\ has\ transported.\r\n
comment25.params=
comment25.target=void\ incrementPassengersTransported()
comment25.text=\r\n\ Increment\ the\ number\ of\ passengers\ this\ vehicle\ has\ transported.\r\n
comment26.params=
comment26.target=int\ distanceToTheTargetLocation()
comment26.text=\r\n\ Get\ the\ distance\ to\ the\ target\ location\ from\ the\ current\ location.\r\n\ @param\ distance\ Distance\ between\ the\ target\ and\ the\ vehicle\r\n\ @return\ distance\ to\ target\ location.\r\n
comment27.params=
comment27.target=void\ act()
comment27.text=\r\n\ Carry\ out\ a\ taxi's\ actions.\r\n
comment28.params=
comment28.target=java.lang.String\ showFinalInfo()
comment28.text=\r\n\ Return\ details\ of\ the\ taxi,\ such\ as\ where\ it\ is.\r\n\ @return\ A\ string\ representation\ of\ the\ taxi.\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Set\ the\ name\ of\ the\ taxi\r\n\ @param\ name\ Name\ del\ taxi.\r\n
comment4.params=
comment4.target=Location\ getLocation()
comment4.text=\r\n\ Get\ the\ location.\r\n\ @return\ Where\ this\ taxi\ is\ currently\ located.\r\n
comment5.params=location
comment5.target=void\ setLocation(Location)
comment5.text=\r\n\ Set\ the\ current\ location.\r\n\ @param\ location\ Where\ it\ is.\ Must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ If\ location\ is\ null.\r\n
comment6.params=
comment6.target=Location\ getTargetLocation()
comment6.text=\r\n\ Get\ the\ target\ location.\r\n\ @return\ Where\ this\ vehicle\ is\ currently\ headed,\ or\ null\r\n\ \ \ \ \ \ \ \ \ if\ it\ is\ idle.\r\n
comment7.params=location
comment7.target=void\ setTargetLocation(Location)
comment7.text=\r\n\ Set\ the\ required\ target\ location.\r\n\ @param\ location\ Where\ to\ go.\ Must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ If\ location\ is\ null.\r\n
comment8.params=location
comment8.target=void\ setPickupLocation(Location)
comment8.text=\r\n\ Receive\ a\ pickup\ location.\ This\ becomes\ the\r\n\ target\ location.\r\n\ @param\ location\ The\ pickup\ location.\r\n
comment9.params=
comment9.target=boolean\ hasTargetLocation()
comment9.text=\r\n\ Has\ the\ vehicle\ a\ target\ Location?\r\n\ @return\ Whether\ or\ not\ this\ vehicle\ has\ a\ target\ Location.\r\n
numComments=29
