#BlueJ class context
comment0.target=TransportCompany
comment0.text=\r\n\ Model\ the\ operation\ of\ a\ taxi\ company,\ operating\ different\r\n\ types\ of\ vehicle.\ This\ version\ operates\ a\ single\ taxi.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=name
comment1.target=TransportCompany(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TransportCompany\r\n
comment10.params=taxi
comment10.target=void\ arrivedAtPickup(Taxi)
comment10.text=\r\n\ A\ vehicle\ has\ arrived\ at\ a\ pickup\ point.\r\n\ @param\ vehicle\ The\ vehicle\ at\ the\ pickup\ point.\r\n
comment11.params=taxi
comment11.target=void\ arrivedAtDestination(Taxi)
comment11.text=\r\n\ A\ vehicle\ has\ arrived\ at\ a\ passengers\ destination.\r\n\ @param\ vehicle\ The\ vehicle\ at\ the\ pickup\ point.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ The\ name\ of\ the\ company.\r\n
comment3.params=vehicle\ passenger
comment3.target=void\ arrivedAtDestination(Taxi,\ Passenger)
comment3.text=\r\n\ A\ vehicle\ has\ arrived\ at\ a\ passenger's\ destination.\r\n\ @param\ vehicle\ The\ vehicle\ at\ the\ destination.\r\n\ @param\ passenger\ The\ passenger\ being\ dropped\ off.\r\n
comment4.params=
comment4.target=java.util.List\ getVehicles()
comment4.text=\r\n\ @return\ The\ list\ of\ vehicles.\r\n
comment5.params=
comment5.target=java.util.List\ getPassengers()
comment5.text=\r\n\ @return\ The\ list\ of\ passengers.\r\n
comment6.params=vehicle
comment6.target=void\ addVehicle(Taxi)
comment6.text=\r\n\ Adds\ a\ new\ vehicle\ to\ the\ list\ of\ vehicles\r\n\ @param\ Add\ the\ new\ Vehicle.\r\n
comment7.params=passenger
comment7.target=void\ addPassenger(Passenger)
comment7.text=\r\n\ Add\ a\ new\ passenger\ in\ the\ company.\r\n\ @param\ passenger\ The\ new\ passenger.\r\n
comment8.params=location
comment8.target=Taxi\ scheduleVehicle(Location)
comment8.text=\r\n\ Find\ a\ the\ most\ closed\ free\ vehicle\ to\ a\ location,\ if\ any.\r\n\ @param\ location\ location\ to\ go\r\n\ @return\ A\ free\ vehicle,\ or\ null\ if\ there\ is\ none.\r\n
comment9.params=passenger
comment9.target=boolean\ requestPickup(Passenger)
comment9.text=\r\n\ Request\ a\ pickup\ for\ the\ given\ passenger.\r\n\ @param\ passenger\ The\ passenger\ requesting\ a\ pickup.\r\n\ @return\ Whether\ a\ free\ vehicle\ is\ available.\r\n
numComments=12
